<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 3px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .content tb1 {
        padding-left: 20px;
      }
      .underline {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Youssef Ashraf</title>
  </head>
  <body>
    <div class="header">
      <h2>Youssef Ashraf Abdel-Mabod</h2>
      <h3 style="line-height: 22px">
        Nationality: Egyptian
        &emsp;&squf;&emsp;
        D.O.B: March 1<sup>st</sup>, 1998
      </h3>
      <h3 style="line-height: 22px">
        Address: Nasr City, Cairo, Egypt
      </h3>
      <h3 style="line-height: 22px"><a href="tel:+201112401698">+20 111 2401698</a>
        &emsp;&squf;&emsp;
        <a href="mailto:y.ashraf74@yahoo.com">y.ashraf74@yahoo.com</a>
        &emsp;&squf;&emsp;
        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/yashraf74/">LinkedIn</a>
        &emsp;&squf;&emsp;
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/yashraf74">GitHub</a>
      </h3>
    </div>
    <div class="content">
      <h2 class="underline">Summary:</h2>
      <p> 
        I am a computer science graduate from the University of Ain Shams. I am passionate about learning and experiencing with new technologies. I am highly-motivated, detail-oriented, and a fast-learner, with the ability to work within a team as well as individually without affecting my productivity.
      </p>
      <br/>
      <h2 class="underline">Education:</h2>
      <h3>Bachelor's degree</h3> 
      <small>
      <p><tb1>Faculty of Computer and Information Science, Ain Shams University</tb1></p>
      <p><tb1>September 2016 - August 2020</tb1></p>
      <p><tb1>Overall grade: Good</tb1></p>
      </small>
      <h3>General Secondary Certificate</h3> 
      <small>
      <p><tb1>Rajac Language School</tb1></p>
      <p><tb1>July 2016</tb1></p>
      </small>
      <br/>
      <h2 class="underline">Work Experience:</h2>
      <h3>412Labs</h3>
      <small>
        <p><tb1>Part-time teaching assistant for the <a target="_blank" rel="noopener noreferrer" href="http://www.accvrdiploma.com">ACC VR diploma</a>
        </tb1></p>
        <p><tb1>November 2018 - January 2019, groups number (7, 8)</tb1></p>
        <p><tb1>July 2020 - Present, groups number (17, 18, 19)</tb1></p>
      </small>
      <br/>
      <h2 class="underline">Extra-curricular:</h2>
      <h3>ACC VR Diploma</h3>
      <small>
      <p>
      <tb1>
        Graduated from the VR developer program offered by the American Center Cairo, U. S. Embassy Cairo and <a target="_blank" rel="noopener noreferrer" href="http://www.412labs.com">412labs</a>
      </tb1>
      </p>
      <p>
        <tb1>
        July 2018 - September 2018, group number 6
      </tb1>
      </p>
      </small>
      <h3>RAC Maze Runner 2018 contestant</h3>
      <small>
      <p>
        <tb1>
        Participated in the RAC maze-solving robots competition during sophomore year
      </tb1>
      </p>
      </small>
      <h3>
        Assistant Location Manager
      </h3>
      <small>
      <p>
        <tb1>
        Assistant location manager during leisure time in <b>media production teams</b> for various TV commercials and TV shows
      </tb1>
      </p>
      <p>
        <tb1>
        Summer 2014, summer 2015, summer 2016, summer 2019
        </tb1>
      </p>
      </small>
      <br/>
      <h2 class="underline" style="font-size: larger;">Notable Projects:</h2>
      <small>
      <p>
        <b>[Graduation project] Intelligent Image Completion</b>
        <br/>
        <tb1>Python, TensorFlow, PyQt</tb1>
        <br/>
        <tb1><b>Grade:</b> Excellent</tb1>
      </p>
      <p>
        <b>Currency Recognition with Image Processing</b>
        <br/>
        <tb1>MATLAB</tb1>
      </p>
      <p>
        <b>VR Driving Simulator</b>
        <br/>
        <tb1>Unity, C# for scripting, built for HTC Vive</tb1>
      </p>
      <p>
        <b>Mini Google Maps</b>
        <br/>
        <tb1>C#, Unity (for visualization)</tb1>
      </p>
      <p>
        <b>Image Processing App (Edge detection & Histogram Equalization)</b>
        <br/>
        <tb1>Intel's x86 Assembly, C# WinForms</tb1>
      </p>
      <p>
        <b>First-Person Shooter Game </b>
        <br/>
        <tb1>C#, OpenGL (Tao framework)</tb1>
      </p>
      <p>
        <b>Mini Vezeeta Applicaton</b>
        <br/>
        <tb1>C#, Oracle SQL Developer</tb1>
      </p>
      <p>
        <b>Matrices Calculator</b>
        <br/>
        <tb1>C++</tb1>
      </p>
      <p>
        <b>IMDB Movie Guide </b>
        <br/>
        <tb1>C#</tb1>
      </p>
      </small>
      <br/>
      <h2 class="underline" style="font-size: larger;">Proficiency Skills</h2>
      <h5>Skill Level: Advanced</h5>
      <ul class="list inline">
        <li>C#</li>
        <li>C++</li>
        <li>Python</li>
        <li>MATLAB</li>
        <li>SQL</li>
        <li>Unity</li>
        <li>Algorithms</li>
        <li>Data structures</li>
      </ul>
      <h5>Skill Level: Intermediate</h5>
      <ul class="list inline">
        <li>C</li>
        <li>Git</li>
        <li>Bash</li>
        <li>Swift</li>
        <li>R</li>
      </ul>
      <br/>
      <h2 class="underline" style="font-size: larger;">Military Status:</h2>
      <p>Permanently exempted</p>
      <br/>
      <h2 class="underline" style="font-size: larger;">Languages</h2>
      <ul class="list inline">
        <li><b>Arabic:</b> Mother-tongue</li>
        <li><b>&emsp;English:</b> Fluent</li>
      </ul>
    </div>
  </body>
</html>
